name: "Pine"
scopeName: "source.pine"
fileTypes: ["pine"]
firstLineMatch: "^#!\\s*\\/.*\\spine"
patterns: [
    {
        include: "#keyword"
    }
    {
        include: "#constant"
    }
    {
        include: "#strings"
    }
    {
        include: "#variable"
    }
    {
        include: "#comments"
    }
]
repository:
    "keyword":
        patterns: [
            {
                name: "meta.class.pine"
                begin: "^\\s*(class)\\s+([a-zA-Z_][a-zA-Z_0-9]*)"
                beginCaptures:
                    1:
                        name: "storage.type.class.pine"
                    2:
                        name: "entity.name.type.class.pine"
                end: "((\\:))"
                endCaptures:
                    1:
                        name: "keyword.operator.pine"
            }
            {
                name: "keyword.control.pine"
                match: "\\b(where|inherits|if|else|for|while|do|switch|case|default|new|import|try|catch|finally|throw)\\b"
            }
            {
                name: "keyword.breaks.pine"
                match: "\\b(return|continue|break|pass)\\b"
            }
            {
                name: "keyword.declaration.pine"
                match: "\\b(var|let|ref|func|class|def)\\b"
            }
            {
                name: "keyword.operator.pine"
                match: "(?x)(\\+=|-=|\\*=|/=|%=|!=|=|<=|<<|<|>=|>>|>|<<=|>>=|,|:|\\(|\\)|\\{|\\}|\\[|\\]|\\.\\.\\.|\\.|\\?|\\+|-|\\*|/|%|~|&|\\^|\\||&=|^=|\\|=)"
            }
            {
                name: "keyword.operator.boolean.pine"
                match: "\\b(is\\ not|is|not\\ in|in|and|not|or)\\b"
            }
        ]
    "constant":
        patterns: [
            {
                name: "constant.numeric.pine"
                match: "\\b([0-9]*(\\.|0x|0b)?[0-9]+)\\b"
            }
            {
                name: "constant.language.pine"
                match: "\\b(true|false|null)\\b"
            }
        ]
    "strings":
        patterns: [
            {
                name: "string.quoted.double.pine"
                begin: "\\\""
                end: "\\\""
                patterns: [
                    {
                        name: "string.char.pine"
                        match: "([^\\\\]|\\\\.)"
                    }
                ]
            }
        ]
    "variable":
        patterns: [
            {
                name: "variable.other.pine"
                match: "[A-Za-z_][a-zA-Z0-9_]*"
            }
        ]
    "comments":
        begin: "(^[ \\t]+)?(?=#)"
        beginCaptures:
            1:
                name: "punctuation.whitespace.comment.leading.pine"
        end: "(?!\\G)"
        patterns: [
            {
                begin: "#"
                beginCaptures:
                    0:
                        name: "punctuation.definition.comment.pine"
                end: "\\n"
                name: "comment.line.number-sign.pine"
            }
        ]
